NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID= 
NEXT_PUBLIC_SEPOLIA_RPC_URL= 
NEXT_PUBLIC_OPTIMISM_SEPOLIA_RPC_URL= 
NEXT_PUBLIC_ARBITRUM_SEPOLIA_RPC_URL= 
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL= 
NEXT_PUBLIC_TEST=development